source 'https://rubygems.org'

gem 'sinatra'
gem 'puma'
gem 'mongoid', '~> 5.1.0'

group :development, :test do
  gem 'dotenv'
  gem 'rspec', '~> 3.3.0', require: false
  gem 'mongoid-rspec', '~> 3.0.0', require: false
  gem 'rack-test', require: false
  gem 'database_cleaner', require: false
  gem 'rerun', require: false
  gem 'capybara', require: false
  gem 'poltergeist', require: false
end
